#!bin/bash

# Если данной папки не существует:
if ! test -d "$1"
then
	echo Данной папки нет

# Если папка существует:
else
	# Переменная подсчёта количества файлов:
	count=0
	
	# Если в папке есть подпапки:
	if test -d $1/**/
	then
		# Поиск файлов в папке и её подпапках.
		for file in $1/*.* $1/**/*.*
		do
			# Подсчёт количества файлов:
			let count=count+1
			
			# Размер файла
			fsize=`cat $file | wc -c`
			# Владелец файла
			fuser=`stat --format '%U' $file`
			
			# Если у файла размер в заданном диапазоне и у него подходящий владелец:
			if [[ $fsize -le $3 && $fsize -ge $2 && $4=$fuser ]]
			then
				# Вывод полного имени файла, краткого имени файла и его размера:
				echo $file `basename $file` $fsize
			fi
		done
	
	# Если в папке нет подпапок:
	else
		# Поиск файлов только в этой папке, т.к. подпапок нет.
		for file in $1/*.*
		do
			# Подсчёт количества файлов:
			let count=count+1
			
			# Размер файла
			fsize=`cat $file | wc -c`
			# Владелец файла
			fuser=`stat --format '%U' $file`
			
			# Если у файла размер в заданном диапазоне и у него подходящий владелец:
			if [[ $fsize -le $3 && $fsize -ge $2 && "$4"="$fuser" ]]
			then
				# Вывод полного имени файла, краткого имени файла и его размера:
				echo $file `basename $file` $fsize
			fi
		done
	fi
	
	# Вывод количества файлов в папке и подпапках:
	echo Всего файлов прочитано: $count
fi

# Пример команды:
# bash s_buraklab1.sh /d/abc 1 1000 user