// Подключаем заголовочный файл, содержащий класс CombinationGenerator
#include "test.h"

// Главная функция программы
int main() {
    // Устанавливаем локализацию для корректного отображения русских символов
    setlocale(LC_ALL, "RU");
    // Переменная для хранения количества элементов множества
    int elementsCount;
    // Просим пользователя ввести количество элементов множества
    cout << "Введите количество элементов множества: ";
    // Считываем количество элементов множества
    cin >> elementsCount;

    // Создаем объект класса CombinationGenerator, передавая ему количество элементов множества
    CombinationGenerator generator(elementsCount);
    // Вызываем метод для ввода элементов множества
    generator.readElements();
    // Вызываем метод для генерации и вывода всех возможных комбинаций элементов множества
    generator.generateCombinations();

    // Завершаем выполнение программы
    return 0;
}
