/*
----------------- Лабораторная работа #2 -----------------
-----------------      Вариант #6        -----------------
    ~Задание~ :
       Реализовать программу, формирующую множество равное 
декартовому произведениюпроизвольного количества исходных 
множеств.
    ~Уточнение~ :
    Данный проект предназначен для пользователя, который занет, что такое декартово произведение.
    Каждая строка - это кортеж результата опреации 
----------------------------------------------------------
*/

// 

#include "Header.h"

int main()
{
    vector<vector<string>> sets;

    sets = ReadFileToVector("input.txt");

    sets = CartesianProduct(sets);

    PrintCartesianProduct(sets);
}