#pragma once
#include <iostream>

using namespace std;

/*!
\file
\brief Заголовочный файл c описанием методов консольной графической составляющей класса RubicCube

Файл содержит в себе объявление методов класса RubicCubeGameVisuals, необходимых
для реализации игры.
*/


/*!
	\brief Лабораторная работа №1 (дополнение): 
	Класс, реализующий графическую часть игры-головоломки "Кубик Рубика"

	\author Семенидо Максим, гр.321702
	\date 15.09.2024
	\version 1.0

	Класс содержит методы для реализации следующих возможностей:
	- Графическое консольное отображение меню;
	- Баннер игры.

	В рамках данной лабораторной работы класс предназначен для реализации графической
	части интерфейса игры-головоломки "Кубик-Рубик".

	\warning Данный класс создан в рамках лабораторной работы №1
	как дополнение к классу RubicCube!
*/

class RubicCubeGameVisuals {
public:

	/*!
Данный класс определяет класс RubicCube как "дружественный".
*/
	friend class RubicCube;

	/*!
Реализует графику меню выбора кубика.
*/
	static void CubeChoiceMenuGraphic();

	/*!
Выводит баннер игры
*/
	static void Banner();

	/*!
Реализует графику меню основной части игры.
*/
	static void MenuGraphic();

};